<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="426dp" android:background="@drawable/jump_room">
        <ImageView
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:id="@+id/BroImage" android:src="@drawable/phase0"
                android:layout_gravity="center_horizontal|bottom"/>
    </FrameLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DO SOME JUMPSQUATS OR JUST PRESS ME"
            android:id="@+id/jumpButton"/>
</LinearLayout>